# git_user_request_count

./: .gitignore  README.md  build.gradle  readme.md
src/main/java/app/git/: App.java
src/main/java/app/git/api/: GitApiAdapter.java  GitApiConfig.java
src/main/java/app/git/common/: Login.java  Message.java
src/main/java/app/git/controller/: BucketInitializer.java  GitController.java  UserGitInfoResponse.java
src/main/java/app/git/exceptions/: ControllerExceptionHandler.java  DbNullResultException.java  ServerIsBudyException.java  ServerIsBusyException.java
src/main/java/app/git/login/: GitApiPort.java  LoginConfig.java  LoginFacade.java  LoginRequestCount.java  LoginRequestCountPort.java  LoginService.java  UserGitInfo.java
src/main/java/app/git/login/infrastructure/: LoginRequestCountAdapter.java  LoginRequestCountConfig.java  LoginRequestCountDao.java  LoginRequestCountEntity.java
src/main/java/app/git/util/: UserGitInfoMapper.java
src/main/resources/: application.properties
src/test/java/app/git/login/: LoginFacadeMultiThreadsTest.java  LoginFacadeTest.java
src/test/java/app/git/login/fixture/: LoginDbProvider.java  LoginExampleDataProvider.java  LoginRequestCount.java  LoginRequestCountJpaRepository.java
src/test/java/app/test/config/: IntegrationTC.java  IntegrationTest.java  PostgresContainerInitializer.java
src/test/resources/: application-test.properties
