plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group 'app.git'
version '1.0'

repositories {
    mavenCentral()
}

ext["springBootVersion"] = '3.0.6'
ext["hibernateVersion"] = '6.1.7.Final'
ext["log4jVersion"] = '2.20.0'
ext["lombokVersion"] = '1.18.26'
ext["jacksonVersion"] = '2.14.2'
ext["junitVersion"] = '5.9.2'
ext["springRetryVersion"] = '2.0.2'

configurations.implementation {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    // SpringBoot
    implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    implementation("org.springframework.retry:spring-retry:${springRetryVersion}")

    // Bucket
    implementation group: 'com.github.vladimir-bukhtoyarov', name: 'bucket4j-core', version: '7.6.0'

    // Hibernate
    implementation("org.hibernate.orm:hibernate-core:${hibernateVersion}")

    // h2 database driver
    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'

    // JSON
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonVersion}")

    // logging
    implementation("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-api:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-jcl:${log4jVersion}")
    implementation("org.apache.logging.log4j:log4j-slf4j2-impl:${log4jVersion}")

    // lombok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // utils
    implementation("org.apache.commons:commons-math3:3.6.1")

    // JUnit
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()
}
